{
  "name": "fetch",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Fetch remote files and zip packages directly into your project",
  "keywords": ["fetch", "download"],
  "repository": "https://github.com/danielbrodin/atom-fetch",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "atom-space-pen-views": "^2.0.3",
    "fs-extended": "^0.2.0",
    "request": "^2.60.0"
  }
}